\documentclass[12pt]{article}         % the type of document and font size (default 10pt)
%\usepackage[margin=1.0in]{geometry}
\usepackage{fullminipage}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{titlesec}
\usepackage{booktabs}
\usepackage{array}
\usepackage{placeins}
\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage{float}
%Setting Colors

%defining dolagreen color
\definecolor{dolagreen}{RGB}{0,149,58}

%Suppressing the section numbers

\renewcommand\thesection{}
\makeatletter
\renewcommand\thesection{}
\renewcommand\thesubsection{\@arabic\c@section.\@arabic\c@subsection}
\makeatother

% defining section command
\titleformat{name=\section}[block]
{\sffamily\large}
{}
{0pt}
{\colorsection}
\titlespacing*{\section}{0pt}{\baselineskip}{\baselineskip}
\newcommand{\colorsection}[1]{%
	\colorbox{dolagreen}{\parbox{\dimexpr\textwidth-2\fboxsep}{\color{white}\thesection\ #1}}}
	


\title{Colorado State Demography Office}  % to specify title
\author{Community Profile}          % to specify author(s)
\begin{document}                      % document begins here


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Where everything else goes

<<setup, results="asis", echo = FALSE>>= 

library(tidyverse, quietly=TRUE)
library(scales, quietly=TRUE)
library(codemogAPI, quietly=TRUE)
library(codemogProfile, quietly=TRUE)
library(codemogLib)
library(knitr, quietly=TRUE)
library(kableExtra, quietly=TRUE)
library(RPostgreSQL, quietly=TRUE)
library(rmarkdown)
library(VennDiagram)
library(gridExtra)

@
% Logo on top of first page

\begin{figure}[htp]
\begin{minipage}{0.40\textwidth}
\includegraphics[height=2cm, width=2cm]{www/ShieldOnly_LRG.png}
\end{minipage}
\begin{minipage}{0.50\textwidth}
  State Demography Office Community Profile
\end{minipage}
\end{figure}


<<introtxt, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
introText <- function() {
 OutText <- paste0("Demographic information is critical for making informed decisions at the local, state and national level.")
 OutText <- paste0(OutText,"  This community profile is a summary of demographic trends in a community.")
 OutText <- paste0(OutText,"  The dashboard provides charts, text, data and additional links to assist")
 OutText <- paste0(OutText,"  in the knowledge and understanding")
 OutText <- paste0(OutText,"  of demographic trends for counties and municipalities in Colorado.")
 OutText <- paste0(OutText,"  The following collection of tables and charts establishes the context")
 OutText <- paste0(OutText," for assessing potential impacts and for decision-making.")
 return(OutText)
}

if(olevel == "Municipalities"){
  placename <- olistID$plName
} else{
  placename <- olistID$ctyName
}

cat(paste0("\\section*{Community Profile for ",placename,"}"))
cat(introText())
@

<<stats, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("stats" %in% unlist(outChk)) {
  statsText <- function() {
    OutText <- "\\begin{flushleft}"
    OutText <- paste0(OutText,"The population base and trends of an area determine the needs for housing,")
    OutText <- paste0(OutText," schools, roads and other services.")
    OutText <- paste0(OutText,"  The age, income, race/ethnicity, and migration of the population of")
    OutText <- paste0(OutText," a community are all vital in planning for service provision.")
    OutText <- paste0(OutText,"  The most significant demographic transitions for Colorado and its communities are")
    OutText <- paste0(OutText," related to disparate growth, aging, downward pressure on income,")
    OutText <- paste0(OutText," and growing racial and ethnic diversity.")
    OutText <- paste0(OutText,"\\end{flushleft}")
return(OutText)
}
  #s1 <- dashboardMAP(listID=olistID,placelist=placelist) 
  s2 <- statsTable1(listID=olistID, sYr=2010,eYr=ocurYr,ACS=ocurACS,oType="latex")
  cat("\\section*{Basic Statistics}")
  cat("\\FloatBarrier")
#  cat("\\begin{figure}[htp]")
#  cat("\\begin{minipage}{0.40\\textwidth}")
#  print(s1)
#  cat("\\end{minipage} \\hfill")
#  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(statsText())
#  cat("\\end{minipage}")
#  cat("\\end{figure}")
#  cat("\\FloatBarrier")
  print(s2)
  
}
@


<<popf, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("popf" %in% unlist(outChk)) {
  #Text Functions
  cocText <- function() {
  OutText <- paste0("\\textit{Components of Population Change}")
  OutText <- paste0(OutText," \\begin{flushleft}")
  OutText <- paste0(OutText," Births, deaths and net migration are the main components of population change.")
  OutText <- paste0(OutText," Net migration is the difference between the number of people moving into")
  OutText <- paste0(OutText," an area and the number")
  OutText <- paste0(OutText," of people moving out. Change in net migration typically causes most of the")
  OutText <- paste0(OutText," changes in population")
  OutText <- paste0(OutText," trends because migration is more likely to experience short-term fluctuations")
  OutText <- paste0(OutText," than births and deaths.")
  OutText <- paste0(OutText," Migration also tends to be highly correlated to job growth or decline in")
  OutText <- paste0(OutText," communities where most of the")
  OutText <- paste0(OutText," residents work where they live. For many counties with negative natural")
  OutText <- paste0(OutText," increase (more deaths than births),")
  OutText <- paste0(OutText," this makes migration especially important for population stability and growth.") 
  OutText <- paste0(OutText," \\end{flushleft}")
 return(OutText)
  }
  
  popTrendText <- function(level,idList) {
    if(level == "Counties") {
     OutText <- paste0("The tables and plots in this section highlight trends and forecasts")
     OutText <- paste0(OutText," for the total population in ",idList$ctyName,".")
     OutText <- paste0(OutText,"  The table shows the overall population growth rate for", idList$ctyName)
     OutText <- paste0(OutText," and the State of Colorado as a whole.")
     OutText <- paste0(OutText," Additional plots show the overall population trends, forecasts for along with")
     OutText <- paste0(OutText," the overall components of change for ",idList$ctyName, "." )
    } else {
      if(idList$PlFilter == "F") {
       OutText <- paste0("The tables and plots in this section highlight trends and forecasts for the")
       OutText <- paste0(OutText," total population in",idList$plName,".")
       OutText <- paste0(OutText,"  The table shows the overall population growth rate")
       OutText <- paste0(OutText," for ", idList$plName, ", ",idList$ctyName)
       OutText <- paste0(OutText," and for the State of Colorado as a whole.")
       OutText <- paste0(OutText," Additional plots show the overall population trends, forecasts for along with")
       OutText <- paste0(OutText,"the overall components of change for ",idList$plName, "." )
      } else {
       OutText <- paste0("The tables and plots in this section highlight trends and forecasts for the total population in",idList$ctyName,".")
       OutText <- paste0(OutText,"  The table shows the overall population growth rate for")
       OutText <- paste0(OutText,idList$ctyName, " and the State of ")
       OutText <- paste0(OutText," Colorado as a whole.")
       OutText <- paste0(OutText," Additional plots show the overall population trends, forecasts for") 
       OutText <- paste0(OutText," along with the overall components of change for ",idList$ctyName, "." )
       OutText <- paste0(OutText," Note: County data are provided for municipalities smaller than 200 peoople.")
      }
  }
 return(OutText)
}
  
    popf1 <- popTable(listID=olistID,sYr=1990,eYr=ocurYr,oType="latex")
    popf2 <- pop_timeseries(listID=olistID,endyear=ocurYr,base=12)
    popf3 <- popForecast(listID=olistID)
    popf4 <- cocPlot(listID=olistID,lyr=ocurYr)
    

  cat("\\section*{Population Trends}")
  cat(popTrendText(olevel,olistID))
  cat("\\FloatBarrier")
  print(popf1$table)
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(popf2$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(popf1$text)
  cat("\\end{minipage}")
  cat("\\end{figure}")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(popf3$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(popf3$text)
  cat("\\end{minipage}")
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat(cocText())
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(popf4$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(popf4$text)
  cat("\\end{minipage}")
  cat("\\end{figure}") 
  cat("\\FloatBarrier")
} 
@

<<pop, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("pop" %in% unlist(outChk)) {
  ageText <- function(){
    OutText <- paste0("Every community has a different age profile and is aging differently.")
    OutText <- paste0(OutText,"  People in different age groups work, live, shop, and use resources differently")
    OutText <- paste0(OutText,"  and these differences will impact the economy,")
    OutText <- paste0(OutText,"  labor force, housing, school districts, day care facilities, health services,")
    OutText <- paste0(OutText,"  disability services, transportation, household income, and public finance.") 
    OutText <- paste0(OutText,"  An aging population may put downward pressure on local government tax revenue")
    OutText <- paste0(OutText,"  due to changes in spending on taxable goods.")
    return(OutText)
}
    popa1 <- medianAgeTab(listID=olistID, ACS=ocurACS,oType="latex")
    popa2 <- agePlotPRO(listID=olistID, ACS=ocurACS, yrs=ocurYr)
    popa3 <<- ageForecastPRO(listID=olistID,sYr=2010,mYr=2015,eYr=2025,base=12)
    popa4 <<- migbyagePRO(listID=olistID)
    

  cat("\\section*{Age Characteristics}")
  cat(ageText())
  cat("\\FloatBarrier")
  cat(popa1$table)
  cat("\\FloatBarrier")
  cat("\\begin{flushleft}")
  cat(popa1$text)
  cat("\\end{flushleft}")
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(popa2$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(popa2$text)
  cat("\\end{minipage}")
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(popa3$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(popa3$text)
  cat("\\end{minipage}")
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(popa4$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(popa4$text)
  cat("\\end{minipage}")
  cat("\\end{figure}")
}  
@

<<popc, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("popc" %in% unlist(outChk)) {
  popCText <- function(idList) {
  if(nchar(idList$plName) != 0) {
    if(idList$PlFilter == "F") {
      place <- idList$plName
    } else {
      place <- idList$ctyName
    }
  } else {
    place <- idList$ctyName
  }
  OutText <- paste0("The plots and tables in this section describe the general population characteristics of ",place,".")
  OutText <- paste0(OutText,"  The bars on the plots show the width of the 90 percent confidence interval.") 
  OutText <- paste0(OutText,"  Categories where the bars do not overlap are significantly different.")
 if(idList$PlFilter == "T") {
  OutText <- paste0(OutText,"  Note: County data is displayed for Municipalities with fewer than 200 people.")
 }
  return(OutText)
  }
 incomeText <- function() {
  OutText <- paste0("Household income distribution compares the county to the statewide household incomes.")  
  OutText <- paste0(OutText,"  Household income comes primarily from earnings at work, but government transfer payments")
  OutText <- paste0(OutText,"  such as Social Security and TANF and unearned income from dividends, interest and rent")
  OutText <- paste0(OutText,"  are also included. Income and education levels are highly correlated; areas that have lower")
  OutText <- paste0(OutText,"  educational attainment than the state will typically have lower household incomes.") 
  return(OutText)
}


educText <- function() {
   OutText <- paste0("The education attainment plot is provided for persons older that Age 25, i.e., ")
   OutText <- paste0(OutText," those who have likely completed their education.") 
   return(OutText)
}
 
   popc1 <- incomePRO(listID=olistID, ACS=ocurACS) 
   popc2 <- educPRO(listID=olistID, ACS=ocurACS)
   popc3 <- raceTab1(listID=olistID, ACS=ocurACS,oType="latex")
   popc4 <- raceTab2(listID=olistID, ACS=ocurACS,oType="latex")
  

  cat("\\section*{Population Characteristics: Income, Education and Race}")
  cat(popCText(olistID))
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(popc1$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(incomeText())
  cat("\\end{minipage}")
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(popc2$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(educText())
  cat("\\end{minipage}")
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  print(popc3$table)
  cat("\\FloatBarrier")
  cat("\\begin{flushleft}")
  cat(popc3$text)
  cat("\\end{flushleft}")
  cat("\\FloatBarrier")
  print(popc4$table)
  cat("\\FloatBarrier")
  cat("\\begin{flushleft}")
  cat(popc4$text)
  cat("\\end{flushleft}")
  cat("\\FloatBarrier")
} 
@


<<housing, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("housing" %in% unlist(outChk)) {
  housingText <- function() {
 OutText <- " \\begin{flushleft}"
 OutText <- paste0(OutText,"  The next several tables provide an overview of the housing stock in an area.")
 OutText <- paste0(OutText,"  The availability of land and the cost of land can dictate whether housing is less dense,")
 OutText <- paste0(OutText," with a greater number of single family units or more dense with a number of multifamily apartments and condos.")
 OutText <- paste0(OutText,"  Median home values and median gross rents are often considerably lower than current market prices as the")
 OutText <- paste0(OutText,"  values are computed from a 5-year average that runs through 2016.  The number of people per household can")
 OutText <- paste0(OutText,"  offer insights as to the composition of the households.  Areas with a larger number of people per household")
 OutText <- paste0(OutText,"  often have more families with children under 18 or a number of roommates living together to share housing")
 OutText <- paste0(OutText,"  costs.  Those with a smaller number of persons per household, likely have a larger share of single-person households.")  
 OutText <- paste0(OutText," \\end{flushleft}")
 return(OutText)
}

houseText <- function() {
  OutText <- paste0("Understanding the current housing stock is critical for understanding how the community can best address current and future demands.")
 OutText <- paste0(OutText,"  This section begins with a projection of households.")
OutText <- paste0(OutText," The projection of households is derived by county specific headship rates for the population by age.") 
  OutText <- paste0(OutText,"  Beyond the numbers and characteristics, understanding the value and affordability of housing units is vital.")
  OutText <- paste0(OutText,"  Are the housing prices prohibitive to new families?  Are the housing prices at such a high price that ")
OutText <- paste0(OutText," once the current work force ages and sells, those housing units will most likely go into the vacation seasonal market?")
  OutText <- paste0(OutText,"  Or are housing prices reasonable and suddenly the community is experiencing growth in families with children?")
 OutText <- paste0(OutText,"  How many total housing units are there? What types of new units are being built - multi-family vs single family?")
  return(OutText)
}  

  poph1 <- houseEstPRO(listID=olistID,curYr=ocurYr)
  poph2 <<- housePRO(listID=olistID, ACS=ocurACS,oType="latex")
  poph3 <- OOHouse(listID=olistID,ACS=ocurACS,oType="latex")
  poph4 <- RTHouse(listID=olistID,ACS=ocurACS,oType="latex")
  poph5 <- HouseVal(listID=olistID,ACS=ocurACS,oType="latex")
  

  cat("\\section*{Housing and Households}")
  cat(houseText())
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(poph1$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(poph1$text)
  cat("\\end{minipage}")
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat(housingText())
  print(poph2)
  cat("\\FloatBarrier")
  print(poph3)
  cat("\\FloatBarrier")
  print(poph5$OOTab)
  cat("\\FloatBarrier")
  print(poph4)
  cat("\\FloatBarrier")
  print(poph5$RTTab)
} 
@

<<comm, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("comm" %in% unlist(outChk)) {
  commintroText <- function() {
  OutText <- paste0("Commuting plays an important role in the economy of an area because not")
  OutText <- paste0(OutText," all workers live where they work. Commuting impacts local job growth, access to employees,")
  OutText <- paste0(OutText," and transportation infrastructure.")
  return(OutText)
}

commuteText <- function() {
  OutText <- paste0("The Commuting diagram identifies three groups of people:")
  OutText <- paste0(OutText," \\begin{itemize}")
  OutText <- paste0(OutText," \\item People who work in the selected place, but live elsewhere.")
  OutText <- paste0(OutText," \\item People who live in the selected place, but work elsewhere.")
  OutText <- paste0(OutText," \\item People who live and work in the selected place.")
  OutText <- paste0(OutText," \\end{itemize}")
}

workText <- function() {
   OutText <- paste0( "\\begin{flushleft}")
  OutText <- paste0(OutText,"This table shows the top 10 places where people who work in the selected place live.")
   OutText <- paste0(OutText,"\\end{flushleft}")
  return(OutText)
}

liveText <- function() {
   OutText <- paste0( "\\begin{flushleft}")
   OutText <- paste0(OutText,"This table shows the top 10 places where people who live in the selected place work.")
   OutText <- paste0(OutText,"\\end{flushleft}")
   return(OutText)
}
    popt1 <- GenerateVenn(listID=olistID,oType="latex")
    popt2 <- jobMigration(listID=olistID,maxyr = ocurYr)
  

  cat("\\section*{Commuting}")
  cat(commintroText())
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  grid.arrange(popt1$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(commuteText())
  cat("\\end{minipage}")
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  print(popt1$workTab)
  cat("\\FloatBarrier")
  cat(workText())
  cat("\\FloatBarrier")
  print(popt1$liveTab)
  cat("\\FloatBarrier")
  cat(liveText())
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(popt2$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(popt2$text)
  cat("\\end{minipage}")
  cat("\\end{figure}")
} 
@

<<emplind, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("emplind" %in% unlist(outChk)) {
  emplindText <- function(){
  OutText <- paste0("Identifying the industries which may be driving the growth and change within a community is")
  OutText <- paste0(OutText," a vital part of understanding community dynamics. Growth in jobs often results in growth")
  OutText <- paste0(OutText," in residents from migration within a community. Identifying the trends of growth or decline")
  OutText <- paste0(OutText," of jobs and the types of jobs available within the community is important.")
  return(OutText)
}
  popei1 <- jobsPlot(listID=olistID, maxyr = ocurYr)
  popei2 <- jobsByIndustry(listID=olistID, curyr = ocurYr)
  popei3 <- baseIndustries(listID=olistID, curyr = ocurYr, oType="latex")
  


  cat("\\section*{Employment by Industry}")
  cat(emplindText())
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(popei1$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(popei1$text)
  cat("\\end{minipage}")
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(popei2$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(popei2$text)
  cat("\\end{minipage}")
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(popei3$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(popei3$text)
  cat("\\end{minipage}")
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  print(popei3$table)
} 
@


<<emply, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("emply" %in% unlist(outChk)) {
  
  emplyText <- function() {
  OutText <- paste0("Understanding the types of jobs forecast to grow in a community, if jobs are forecast to increase,") 
  OutText <- paste0(OutText," will aid in further understanding potential changes in population, labor force,")
  OutText <- paste0(OutText," housing demand, and household income. Important questions to ask include; ")
  OutText <- paste0(OutText," What is the current forecast for job growth based on the current industry mix?  ")
  OutText <- paste0(OutText," What types of jobs are forecast to grow?  What are the wages for those jobs?")
  OutText <- paste0(OutText," What are the labor force trends for the community?")
  OutText <- paste0(OutText," Is the labor force expected to grow or slow down?")
  return(OutText)
  }
  
  popem1 <- jobsPopForecast(listID=olistID,curyr=ocurYr)
  popem2 <- weeklyWages(listID=olistID)
  popem3 <- residentialLF(listID=olistID,curyr=ocurYr)
  emply4 <- incomeSrc(level=olevel,listID=olistID,ACS=ocurACS, oType="latex")  
  

  cat("\\section*{Employment Forecast and Wage Information}")
  cat(emplyText())
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(popem1$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(popem1$text)
  cat("\\end{minipage}")
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(popem2$plot)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(popem2$text)
  cat("\\end{minipage}")
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\begin{minipage}{0.40\\textwidth}")
  print(popem3$plot1)
  cat("\\end{minipage} \\hfill")
  cat("\\begin{minipage}{0.50\\textwidth}")
  cat(popem3$text)
  cat("\\end{minipage}")
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  print(emply4$table)
  cat("\\FloatBarrier")
  cat("\\begin{flushleft}")
  cat(emply4$text)
  cat("\\end{flushleft}")
} 
@

\end{document}

