\documentclass[12pt]{article}         % the type of document and font size (default 10pt)
%\usepackage[margin=1.0in]{geometry}
\usepackage{fullminipage}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{titlesec}
\usepackage{booktabs}
\usepackage{array}
\usepackage{placeins}
\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage{float}
%Setting Colors

%defining dolagreen color
\definecolor{dolagreen}{RGB}{0,149,58}

%Suppressing the section numbers

\renewcommand\thesection{}
\makeatletter
\renewcommand\thesection{}
\renewcommand\thesubsection{\@arabic\c@section.\@arabic\c@subsection}
\makeatother

% defining section command
\titleformat{name=\section}[block]
{\sffamily\large}
{}
{0pt}
{\colorsection}
\titlespacing*{\section}{0pt}{\baselineskip}{\baselineskip}
\newcommand{\colorsection}[1]{%
	\colorbox{dolagreen}{\parbox{\dimexpr\textwidth-2\fboxsep}{\color{white}\thesection\ #1}}}
	


\title{Colorado State Demography Office}  % to specify title
\author{Community Profile}          % to specify author(s)
\begin{document}                      % document begins here


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Where everything else goes

<<setup, results="asis", echo = FALSE>>= 

library(tidyverse, quietly=TRUE)
library(scales, quietly=TRUE)
library(codemogAPI, quietly=TRUE)
library(codemogProfile, quietly=TRUE)
library(codemogLib)
library(knitr, quietly=TRUE)
library(kableExtra, quietly=TRUE)
library(RPostgreSQL, quietly=TRUE)
library(rmarkdown)
library(VennDiagram)
library(gridExtra)

@
% Logo on top of first page

\begin{figure}[htp]
\begin{minipage}{0.40\textwidth}
\includegraphics[height=2cm, width=2cm]{www/ShieldOnly_LRG.png}
\end{minipage}
\begin{minipage}{0.50\textwidth}
  State Demography Office Community Profile
\end{minipage}
\end{figure}


<<introtxt, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
introText <- function() {
 OutText <- paste0("Demographic information is critical for making informed decisions at the local, state and national level.")
 OutText <- paste0(OutText,"  This community profile is a summary of demographic trends in a community.")
 OutText <- paste0(OutText,"  The dashboard provides charts, text, data and additional links to assist")
 OutText <- paste0(OutText,"  in the knowledge and understanding")
 OutText <- paste0(OutText,"  of demographic trends for counties and municipalities in Colorado.")
 OutText <- paste0(OutText,"  The following collection of tables and charts establishes the context")
 OutText <- paste0(OutText," for assessing potential impacts and for decision-making.")
 return(OutText)
}

if(olevel == "Municipalities"){
  placename <- olistID$plName
} else{
  placename <- olistID$ctyName
}

cat(paste0("\\section*{Community Profile for ",placename,"}"))
cat(introText())
@

\end{document}

